language: python
python:
  - "3.6"
env:
  - TOXENV=py27
  - TOXENV=py27-attrs
  - TOXENV=py34
  - TOXENV=py34-attrs
  - TOXENV=py35
  - TOXENV=py35-attrs
  - TOXENV=py36
  - TOXENV=py36-attrs
install:
  - pip install tox
script: tox
